<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>

.a{

width:25px;
height:70px;
border-radius: 10%;
background-color:black;



}
.b{


width:20px;
height:20px;
border-radius: 50%;
background-color: gray;
position: absolute;
left: 10px;
animation-name: An;
animation-duration: 2s;



}
.c{


width:20px;
height:20px;
border-radius: 50%;
background-color: gray;
position: absolute;
left: 10px;
top:30px;
animation-name: h;
animation-duration: 3s;
animation-delay: 2s;

}

.d{

width:20px;
height:20px;
border-radius: 50%;
background-color: gray;
position: absolute;
left: 10px;
top:55px;
animation-name: b;
animation-duration: 4s;
animation-delay: 3s;


}

@keyframes An{
 from{ background-color:gray;} to {background-color:red;}}

 @keyframes h{
 from{ background-color:grey;} to {background-color:yellow;}}
 @keyframes b{
 from{ background-color:gray;} to {background-color: green;}}
    </style>
</head>
<body>
    
    <div class="a"><div class="b"></div><div class="c"></div> <div class="d"></div></div>
  
</body>
</html>