<!DOCTYPE html>
<html>
<head>
    
    <title>Exercise #10</title>

    <style>
      .a{

     width:1500px;
     height: 740px;
    background-color:yellow;

      }
      .b{
     width:1400px;
     height: 650px;
     background-color:green;
     position:absolute;
     top:50px;
     left:50px;
 }

 .c{
     width:1300px;
     height: 550px;
     background-color:yellow;
     position:absolute;
     top:100px;
     left:100px;
 }
 .d{
     width:1200px;
     height: 450px;
     background-color:green;
     position:absolute;
     top:150px;
     left:150px;
 }
 h1{

  position:absolute;
  top:300px;
  left:650px;
  color: white;

 }

    </style>
</head>
<body>
    
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<h1>Positioning</h1>

</body>
</html>