<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>

    <style>

@keyframes haya {
  0%   {background-color:rgb(0, 255, 76); left:0px; top:0px;}
  25%  {background-color:rgb(26, 26, 7); left:200px; top:0px;}
  50%  {background-color:rgb(255, 0, 128); left:200px; top:200px;}
  75%  {background-color:rgb(40, 151, 109); left:0px; top:200px;}
  100% {background-color:rgb(167, 117, 117); left:0px; top:0px;}
}

      div{

  background-color: rgb(255, 251, 0);
  width: 150px;
  height: 150px;
  border-radius: 20px;
  position: relative;
  animation-name: haya;
  animation-duration: 2s;
  animation-iteration-count: 3;
      }


    </style>
</head>
<body>
    
   <div></div>


</body>
</html>