<!DOCTYPE html>
<html>
<head>
    
    <title>Exercise #9</title>
</head>
<style>

 .a
 {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border:1px solid black;
  display: inline-block;
  
 }


 .b
 {
  width: 50px;
  height: 50px;
  background-color: green;
  border:1px solid black;
  display: inline-block;
  position: relative;
  top:25px;
  
  
 }

 .c
 {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border:1px solid black;
  display: inline-block;
 }
 .d
 {
  width: 50px;
  height: 50px;
  background-color: green;
  border:1px solid black;
  display: inline-block;
  position: relative;
  top:25px;
 }
 .e
 {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border:1px solid black;
  display: inline-block;
 }
 .f
 {
  width: 50px;
  height: 50px;
  background-color: green;
  border:1px solid black;
  display: inline-block;
  position: relative;
  top:25px;
 }
 .g
 {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border:1px solid black;
  display: inline-block;
 }
 .h
 {
  width: 50px;
  height: 50px;
  background-color: green;
  border:1px solid black;
  display: inline-block;
  position: relative;
  top:25px;
 }
 .i
 {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border:1px solid black;
  display: inline-block;
 }
 .j
 {
  width: 50px;
  height: 50px;
  background-color: green;
  border:1px solid black;
  display: inline-block;
  position: relative;
  top:25px;
 }

</style>
<body>
    
<h2>Zig-zag Boxes</h2>
<hr>
</br>
</br>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>


</body>
</html>