<!DOCTYPE html>
<html>
<head>
  
    <title>Exercise #6</title>

    <style>
     body{
        background-color:rgb(240, 205, 160);
     }

     .a
     {
       width:1000px;
       height: 200px;
       background-color: white;
       border:1px solid black;


     }

     .b
     {
       width:1000px;
       height: 200px;
       background-color: white;
       border:1px solid black;
       position:absolute;
       top: 300px;
     }
     .c
     {
       width:1000px;
       height: 200px;
       background-color: white;
       border:3px dotted red;
       position:absolute;
       top: 530px;
       color:red;


     }
     .f
     {

       width:950px;
       height:100px;
       border:3px dotted red;
       position: absolute;
       left:5px;
       background-color:rgb(228, 221, 212);

     }


    </style>
</head>
<body>

    <h1>CSS Articles - External CSS Sheet!</h1>
   <div class="a"><h2>Heading Num.2</h2><p>Lorem <span style="background-color:coral">ipsum </span>dolor sit amet consectetur adipisicing elit. Assumenda, adipisci asperiores. Accusamus excepturi veritatis sit perspiciatis, soluta nemo! Nihil, odio. Quidem eos illo impedit, possimus hic ipsam molestias excepturi reprehenderit?<span style="background-color:coral">Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam ut <span style="background-color:gold">tempora </span>, sit odio reiciendis, corrupti eos nesciunt placeat totam error doloremque, praesentium nulla fuga! Illo necessitatibus recusandae odit sint?</p></div>
 
   <div class="b"><h2>Heading Num.2</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, adipisci asperiores. Accusamus excepturi veritatis sit perspiciatis, soluta nemo! Nihil, odio. Quidem eos illo impedit, possimus hic ipsam molestias excepturi reprehenderit?<span style="background-color:coral">Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam ut <span style="background-color:gold">tempora </span>, sit odio reiciendis, corrupti eos nesciunt placeat totam error doloremque, praesentium nulla fuga! Illo necessitatibus recusandae odit sint?</p></div>
    
   <div class="c"><h2 style="color:red">Heading Num.2</h2><div><div class="f"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, adipisci asperiores. Accusamus excepturi veritatis sit perspiciatis, soluta nemo! Nihil, odio. Quidem eos illo impedit, possimus hic ipsam molestias excepturi reprehenderit?<span style="background-color:gold">Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam ut <span style="background-color:gold">tempora </span>, sit odio reiciendis, corrupti eos nesciunt placeat totam error doloremque, praesentium nulla fuga! Illo necessitatibus recusandae odit sint?</p></div></div>
</body>
</html>